----- 1 -----
1  0  0  0
0 15 15 63
0 12 11 46
0 63  3  3
8 8
   @@   
   @@   
&  @@  &
&  @@  &
$ @@@@ $
$ @$$@ $
$@@$$@@$
 $$$$$$ 
----- 2 -----
1  0  0  0
0 31 63 63
1  0  0  0
1  0  0  0
2 3
@@
@@
@@
----- 3 -----
1  0  0  0
0 63 31  0
0  0 63 63
0 50 63 63
8 8
@@@@@@@@
@      @
 @@  @@ 
   @@   
   $$   
  $&&$  
  $&&$  
   $$   
----- 4 -----
1  0  0  0
0 63  3  3
0  3 63  3
0  0  0  0
8 8
@@@@@@@@
@      @
@ $  $ @
 @$  $@ 
 @    @ 
  @  @  
  @  @  
   @@   
----- 5 -----
1  0  0  0
0 63 63 63
0  3  3 63
0 60 52 62
8 8
  @@@@  
 @  &&@ 
@& &   @
@& $$& @
@ &$$ &@
@   & &@
 @&&  @ 
  @@@@  